import java.util.Scanner;
class Year
{
        public static void main(String args[])
        {
                Scanner in=new Scanner(System.in);
                System.out.println("Enter start year:");
                int start=in.nextInt();
                System.out.println("Enter limit:");
                int limit=in.nextInt();
                for(int i=start;i<=limit;i++)
                {
                        if(i%4==0 && i%100!=0 || i%400==0)
                        {
                                System.out.println(i);
                        }
               }
       }
}
